[table]
[tr]
[td][align=center][b]公告&活动[/b][/align][h][/h][list]
[*][url=/read.php?tid=2515268][b]DOTA2区版规[/b][/url]
[*][url=/read.php?tid=10668934][b]ROLL贴规定[/b][/url]
[*][url=/read.php?tid=14936242][b]交易贴须知[/b][/url]





[/list][/td]
[td][align=center][img]http://img.nga.178.com/attachments/mon_201802/26/8xQ5-a40bKuToS6o-2s.png[/img]
[size=0%]自动编辑内容起始2[/size][url=/read.php?tid=15083053&_ff=321][b]第30期[/b][/url] [url=/read.php?tid=15011020&_ff=321][b]第29期[/b][/url] [url=/read.php?tid=14759811&_ff=321][b]第28期[/b][/url]
[url=/read.php?tid=14688431&_ff=321][b]第27期[/b][/url] [url=/read.php?tid=14629496&_ff=321][b]第26期[/b][/url] [url=/read.php?tid=14573464&_ff=321][b]第25期[/b][/url] 
[url=/read.php?tid=14514427&_ff=321][b]第24期[/b][/url] [url=/read.php?tid=14466512&_ff=321][b]第23期[/b][/url] [url=/read.php?tid=14406366&_ff=321][b]第22期[/b][/url] [size=0%]自动编辑内容结束2[/size]
[pid=265787209][b]更多节奏盘点[/b][/pid][/align][/td]
[td colspan=2][b]新闻资讯[/b][h][/h][size=0%]自动编辑内容起始4[/size][list]
[*][url=/read.php?tid=15194436&_ff=321][b]第三届完美盛典12月开启 DOTA2携手CSGO回味全年惊喜与感动[/b][/url]
[*][url=/read.php?tid=15126962&_ff=321][b]WESG(世界电子竞技运动会)中国区总决赛，参与活动赢外设门票(已开奖)[/b][/url]
[*][url=/read.php?tid=15109955&_ff=321][b]老年人恐怖利刃TB无脑上分攻略它lei了(68楼更新9月19日战报复盘，5200分以下通用)[/b][/url]
[*][url=/read.php?tid=15107368&_ff=321][b]第五届国庆Solo比赛报名帖[/b][/url]
[*][url=/read.php?tid=15106554&_ff=321][b]第五届刀区国庆Solo比赛接受报名中[/b][/url]
[*][url=/read.php?tid=15064801&_ff=321][b]7.19C更新(自翻版)[/b][/url]
[*][url=/read.php?tid=15056810&_ff=321][b]刀塔PLUS再度升级 资深玩家评价“大老师”半年来体验[/b][/url]
[/list][size=0%]自动编辑内容结束4[/size][/td]
[td][align=center][b]赛事资讯[/b][/align][h][/h]
[size=100]







[/size]
[/td]
[td][align=center][b]综合攻略[/b][/align][h][/h][list][*][url=/read.php?tid=12374137][b]超大型新手攻略[/url][/b][url=/read.php?tid=8037779][b]全英雄饰品特效整理[/b][/url] [url=/read.php?tid=8117625][b]被盗申诉流程[/b][/url]
[*][url=/read.php?tid=13414302][b]超凡5的天梯上分心得[/b][/url][url=/read.php?tid=12553631][b]五号位教科书[/b][/url] [url=/read.php?tid=13435272][b]五号位应对劣势路勾兵[/b][/url][url=/read.php?tid=12614674][b]中路solo提高班[/b][/url][url=bbs.ngacn.cc/read.php?tid=13594945][b]7.10 道具Tips[/b][/url]
[*][url=/read.php?tid=15010961][b]丛林乱斗攻略[/b][/url][url=/read.php?tid=13510470][b]OMG攻略技能篇[/b][/url] [url=/read.php?tid=13078318][b]OMG攻略英雄篇[/b][/url]

[/list][/td]
[td][b]每日红黑榜[/b][h][/h]
[size=70][align=center][size=0%]自动编辑内容起始1[/size]2018-09-29
全球VH局数据
维萨吉 58.93% -
狼人 56.44% [color=red]↑2[/color]
力丸 56.28% [color=green]↓1[/color]
米波 56.01% [color=green]↓1[/color]
半人马战行者 55.96% -
…
混沌骑士 55.96% [color=orange]New[/color]
恐怖利刃 55.64% [color=orange]New[/color]
卓尔游侠 54.47% [color=orange]New[/color]
宙斯 54.13% [color=orange]New[/color]
复仇之魂 53.94% [color=orange]New[/color]
[/align][/td][/tr][size=0%]自动编辑内容结束1[/size]
[/align]
[/size][/td]
[/tr]
[tr]
[td][align=center][b]版本更新[/b][/align][h][/h][list]
[*][url=/read.php?tid=14620917][b]7.19版本更新[/b][/url]
[*][url=/read.php?tid=14381439][b]7.18版本更新[/b][/url]
[*][url=/read.php?tid=14269303][b]7.17版本更新[/b][/url]
[*][url=/read.php?tid=14166704][b]7.16版本更新[/b][/url]
[*][url=/read.php?tid=14043369][b]7.15版本更新[/b][/url]
[*][pid=265782455]早期更新[/pid]


[/list][/td]
[td colspan=2][b]阀木部推荐[/b][h][/h][r][img]https://img.nga.178.com/attachments/mon_201803/13/8xQ5-e7w2K7ToS5u-3c.png[/img][/r][size=0%]自动编辑内容起始3[/size][list]
[*][url=/read.php?tid=15205673&_ff=321][b]吉隆坡Major预选赛英雄数据统计[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=15194253&_ff=321][b]TI8期间聊天及轮盘发送的部分统计数据[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=14993919&_ff=321][b]L'EQUIPE Esport TI8后专访OG.7ckngMad[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=14966395&_ff=321][b]7.19冠绝一世段位天梯比赛数据一览[/b][/url]
[*][url=/read.php?tid=14903557&_ff=321][b]天涯墨客目前已知BUG的补充说明[/b][/url]
[*][url=/read.php?tid=14887487&_ff=321][b]2018年国际邀请赛 数据统计[/b][/url]
[*][url=/read.php?tid=14879166&_ff=321][b](TI8之后)电竞选手奖金排行榜前100位[/b][/url]
[/list][size=0%]自动编辑内容结束3[/size]
[/td]
[td][/td]
[td colspan=2][align=center][b]英雄攻略[/b][/align][h][/h]
[list][*][img]./mon_201809/26/8xQ5-ap9xKbT8S1n-x.png[/img]/[img]./mon_201809/26/8xQ5-ga8wKbT8S1n-x.png[/img][url=/read.php?tid=15013500][b]上古巨神&黑暗贤者[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[img]./mon_201807/16/8xQ5-7zy3KbT8S1n-x.png[/img] [url=/read.php?tid=14498666][b]7.18双头龙攻略：左头顺火暖，右头逆水寒[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[*][img]./mon_201804/18/8xQ5-6dkzKbT8S1n-x.png[/img] [url=/read.php?tid=13845167][b]7.12一号位SA心得分享[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[*][b]具有参考意义的攻略([color=red]注意攻略版本[/color])：[/b][url=/read.php?tid=15109955][b]恐怖利刃[/b][/url][url=/read.php?tid=14553961][b]神谕者[/b][/url][url=/read.php?tid=13415276][b]石鳞剑士[/b][/url][url=/read.php?tid=13124543][b]工程师[/b][/url][url=/read.php?tid=13268614][b]狼人[/b][/url][url=/read.php?tid=12053986][b]祈求者[/b][/url][url=/read.php?tid=12504380][b]巫妖[/b][/url][url=/read.php?tid=11782161][b]幻影刺客[/b][/url][url=/read.php?tid=11744467][b]圣堂刺客[/b][/url][url=/read.php?tid=10869279][b]光之守卫[/b][/url][url=/read.php?tid=8845380][b]军团指挥官[/b][/url][url=/read.php?tid=9902284][b]殁境神蚀者[/b][/url]

[/list][/td]
[td][b]每日奖励英雄[/b][h][/h]
[size=70][align=center](也许是)每日12:00更新[h][/h]
[size=0%]自动编辑内容起始8[/size]2018-09-29
天穹守望者 嗜血狂魔 酒仙 混沌骑士 戴泽 齐天大圣 神谕者 痛苦女王 狙击手 恐怖利刃 巨魔战将 术士 
[h][/h]
2018-09-30
远古冰魄 酒仙 混沌骑士 死亡先知 大地之灵 谜团 天涯墨客 昆卡 帕格纳 发条技师 暗影萨满 狙击手 [size=0%]自动编辑内容结束8[/size][/align]
[/size]
[/td]
[/tr]
[tr]
[td10][align=center][b]DOTA 职业巡回赛[/b]
2018 - 2019

5个甲级联赛和5个乙级联赛提供巡回赛积分，决定国际邀请赛的十二个直邀名额。[/align][/td]
[td16][align=center][img]./mon_201809/26/8xQ5-bureKsToS39-1e.png[/img]
[color=orange][b]吉隆坡Major[/b][/color][/align][h][/h]
[size=80%][b][color=red][9.16-21,2018][/color]Major预选赛：[/b][url=/read.php?tid=15034656]中国区[/url]
[b][color=red][9.23-26,2018][/color]DL10预选赛：[/b]
[b][color=red][10.29-11.4,2018][/color]DL10主赛事：[/b]
[b][color=red][11.9-18,2018][/color]Major主赛事：[/b][/size]
[/td]
[td16][align=center][img]./mon_201808/19/8xQ5-89trKgT8S1e-1e.png[/img]
[b]Major[/b][/align][h][/h]
[size=80%][b][color=red][11.26-30,2018][/color]Major预选赛[/b]
[b][color=red][12.1-4,2018][/color]Minor预选赛[/b]
[b][color=red][1.7-13,2019][/color]Minor主赛事[/b]
[b][color=red][1.17-27,2019][/color]Major主赛事[/b][/size][/td]
[td16][align=center][img]./mon_201808/19/8xQ5-89trKgT8S1e-1e.png[/img]
[b]Major[/b][/align][h][/h]
[size=80%][b][color=red][2.1-5,2019][/color]Major预选赛[/b]
[b][color=red][2.7-10,2019][/color]Minor预选赛[/b]
[b][color=red][3.4-10,2019][/color]Minor主赛事[/b]
[b][color=red][3.14-24,2019][/color]Major主赛事[/b][/size][/td]
[td16][align=center][img]./mon_201808/19/8xQ5-89trKgT8S1e-1e.png[/img]
[b]Major[/b][/align][h][/h]
[size=80%][b][color=red][3.28-4.1,2019][/color]Major预选赛[/b]
[b][color=red][4.3-6,2019][/color]Minor预选赛[/b]
[b][color=red][4.22-28,2019][/color]Minor主赛事[/b]
[b][color=red][5.2-12,2019][/color]Major主赛事[/b][/size][/td]
[td16][align=center][img]./mon_201808/19/8xQ5-89trKgT8S1e-1e.png[/img]
[b]Major[/b][/align][h][/h]
[size=80%][b][color=red][5.15-19,2019][/color]Major预选赛[/b]
[b][color=red][5.21-24,2019][/color]Minor预选赛[/b]
[b][color=red][6.10-16,2019][/color]Minor主赛事[/b]
[b][color=red][6.20-30,2019][/color]Major主赛事[/b][/size][/td]
[td10][align=center][img]./mon_201809/26/8xQ5-5legKoToS39-1e.png[/img]
[b]The International[/b][/align][h][/h]
[size=80][b]TI预选赛[/b]



[/size]
[/td]
[/tr]
[/table]