[table]
[tr]
[td][align=center][b]公告&活动[/b][/align][h][/h]
[size=100][url=/read.php?tid=2515268][b]DOTA2区版规[/b][/url]
[url=/read.php?tid=10668934][b]ROLL贴规定[/b][/url]
[url=/read.php?tid=12753745][b]五月饰品交换集中贴[/b][/url]






[/size]
[/td]
[td rowspan=2][b][size=130%][color=darkred]阀木部推荐[/color][/size][/b][align=right][pid=265787224][color=red][size=80%][b]readmore[/b][/size][/color][/pid][/align][h][/h][r][align=center][url=/read.php?tid=13999602][size=120%][color=red]Artifact玩法初探[/color][/size][/url][/align][/r]
[l][size=0%]自动编辑内容起始3[/size][list]
[*][url=/read.php?tid=14993919&_ff=321][b]L'EQUIPE Esport TI8后专访OG.7ckngMad[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=14966395&_ff=321][b]7.19冠绝一世段位天梯比赛数据一览[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=14903557&_ff=321][b]天涯墨客目前已知BUG的补充说明[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=14887487&_ff=321][b]2018年国际邀请赛 数据统计[/b][/url]
[*][url=/read.php?tid=14879166&_ff=321][b](TI8之后)电竞选手奖金排行榜前100位[/b][/url]
[*][url=/read.php?tid=14878900&_ff=321][b]TI8之后的各队人员变化(最后更新9月7日1100)(包含尚未确认的消息)[/b][/url]
[*][url=/read.php?tid=14875510&_ff=321][b]谈点别的，关于新英雄天涯墨客大招的作用效果与BUG[/b][/url]
[/list][size=0%]自动编辑内容结束3[/size]
[/l]
[h][/h]
[l][align=left][img]./mon_201802/26/8xQ5-a40bKuToS6o-2s.png[/img][/align][/l][align=right][size=140%][color=red][b]NEW！[/b][/color][/size]
[size=0%]自动编辑内容起始2[/size][size=120%][url=/read.php?tid=15083053&_ff=321][b]第30期[/b][/url][/size]
[size=110%][url=/read.php?tid=15011020&_ff=321][b]第29期[/b][/url][/size]
[size=100%][url=/read.php?tid=14759811&_ff=321][b]第28期[/b][/url][/size]
[/align][align=center][url=/read.php?tid=14688431&_ff=321][b]第27期[/b][/url] [url=/read.php?tid=14629496&_ff=321][b]第26期[/b][/url] [url=/read.php?tid=14573464&_ff=321][b]第25期[/b][/url] [url=/read.php?tid=14514427&_ff=321][b]第24期[/b][/url] [url=/read.php?tid=14466512&_ff=321][b]第23期[/b][/url] [url=/read.php?tid=14406366&_ff=321][b]第22期[/b][/url] [url=/read.php?tid=14109490&_ff=321][b]第21期[/b][/url][/align][size=0%]自动编辑内容结束2[/size][pid=265787209][b]更多节奏盘点[/b][/pid][/align][/td]
[td colspan=2][align=center][b]新闻资讯[/b] [pid=265782475][color=red][size=80%][b]readmore[/b][/size][/color][/pid][/align][h][/h][size=0%]自动编辑内容起始4[/size][list]
[*][url=/read.php?tid=15126962&_ff=321][b]WESG(世界电子竞技运动会)中国区总决赛，参与活动赢外设门票[/b][/url]
[*][url=/read.php?tid=15109955&_ff=321][b]老年人恐怖利刃TB无脑上分攻略它lei了(68楼更新9月19日战报复盘，5200分以下通用)[/b][/url]
[*][url=/read.php?tid=15107368&_ff=321][b]第五届国庆Solo比赛报名帖[/b][/url]
[*][url=/read.php?tid=15106554&_ff=321][b]第五届刀区国庆Solo比赛接受报名中[/b][/url]
[*][url=/read.php?tid=15064801&_ff=321][b]7.19C更新(自翻版)[/b][/url]
[*][url=/read.php?tid=15056810&_ff=321][b]刀塔PLUS再度升级 资深玩家评价“大老师”半年来体验[/b][/url]
[*][url=/read.php?tid=15052846&_ff=321][b]大老师更新，角色排位/打赏/轮盘他们都回leile[/b][/url]
[/list][size=0%]自动编辑内容结束4[/size]
[/td]
[td rowspan=2][align=center][b]综合攻略[/b][/align][h][/h]
[list][*][url=/read.php?tid=12374137][color=green][b]超大型新手攻略[/color][/url][/b][url=/read.php?tid=8037779][color=green][b]全英雄饰品特效整理[/b][/color][/url] [url=/read.php?tid=8117625][color=green][b]被盗申诉流程[/b][/color][/url]
[*][url=/read.php?tid=13414302][color=green][b]超凡5的天梯上分心得[/color][/url][/b][url=/read.php?tid=12553631][color=green][b]五号位教科书[/b][/color][/url] [url=/read.php?tid=13435272][color=green][b]五号位应对劣势路勾兵[/b][/color][/url][url=/read.php?tid=12614674][color=green][b]中路solo提高班[/b][/color][/url]
[url=bbs.ngacn.cc/read.php?tid=13594945][color=green][b]7.10 道具Tips[/b][/color][/url]
[*][url=/read.php?tid=13510470][color=sienna][b]OMG攻略技能篇[/b][/color][/url] [url=/read.php?tid=13078318][color=sienna][b]OMG攻略英雄篇[/b][/color][/url]
[*]...
[/list]
[align=center][b]英雄攻略[/b][/align][h][/h]
[list][img]./mon_201807/16/8xQ5-7zy3KbT8S1n-x.png[/img] [url=/read.php?tid=14498666][b]7.18双头龙攻略：左头顺火暖，右头逆水寒[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[*][img]./mon_201804/18/8xQ5-6dkzKbT8S1n-x.png[/img] [url=/read.php?tid=13845167][b]7.12一号位SA心得分享[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[*][img]./mon_201802/27/8xQ5-d8x3K7T8S1n-x.png[/img] [url=/read.php?tid=13415276][b]石鳞剑士攻略：AE86下山了,Gas！Gas！[/b][/url] [size=80%][color=red]~推荐~[/color][/size]
[*][b]具有参考意义的攻略[/b]([color=red]注意攻略版本[/color])
[url=/read.php?tid=13124543][img]./mon_201802/27/8xQ5-9x2eKbT8S1n-x.png[/img][/url][url=/read.php?tid=13268614][img]./mon_201802/27/8xQ5-f69pKaT8S1n-x.png[/img][/url][url=/read.php?tid=12053986][img]./mon_201802/27/8xQ5-ix80KaT8S1n-x.png[/img][/url][url=/read.php?tid=12504380][img]./mon_201802/27/8xQ5-l4d0KbT8S1n-x.png[/img][/url][url=/read.php?tid=11782161][img]./mon_201802/27/8xQ5-h2mrKaT8S1n-x.png[/img][/url][url=/read.php?tid=11744467][img]./mon_201802/27/8xQ5-fl5dKbT8S1n-x.png[/img][/url]
[url=/read.php?tid=10869279][img]./mon_201802/27/8xQ5-d85bKaT8S1n-x.png[/img][/url][url=/read.php?tid=8845380][img]./mon_201802/27/8xQ5-cpt9KbT8S1n-x.png[/img][/url][url=/read.php?tid=9902284][img]./mon_201802/27/8xQ5-exj8KbT8S1n-x.png[/img][/url]
[/list]
[/td]
[/tr]
[tr]
[td10][align=center][b]版本更新[/b][/align][h][/h]
[url=/read.php?tid=14620917][b]7.19版本更新[/b][/url]
[url=/read.php?tid=14381439][b]7.18版本更新[/b][/url]
[url=/read.php?tid=14269303][b]7.17版本更新[/b][/url]
[url=/read.php?tid=14166704][b]7.16版本更新[/b][/url]
[url=/read.php?tid=14043369][b]7.15版本更新[/b][/url]
[pid=265782455]早期更新[/pid]
[/td]
[td12][align=center][size=0%]自动编辑内容起始1[/size]今日英雄红榜
2018-09-26[h][/h]
维萨吉 58.91% -
力丸 56.31% -
米波 56.29% -
狼人 56.15% [color=red]↑1[/color]
半人马战行者 56.07% [color=green]↓1[/color]
[/td][/align]
[td][align=center]今日英雄黑榜
2018-09-26[h][/h]
矮人直升机 39.87% -
帕克 40.33% -
死亡先知 40.55% -
德鲁伊 41.08% [color=orange]New[/color]
先知 41.36% [color=green]↓1[/color]
[/align][/td][/tr][size=0%]自动编辑内容结束1[/size]
[/table]
[table]
[tr]
[td rowspan=3][b]2017——2018大型赛事[/b]
[pid=265354372]留存[/pid][/td]
[td][align=center][size=80%][url=/read.php?tid=12598927][b]SL i-国际邀请赛：Minor[/b][/url]
2017.10.11-2017.10.15
冠军：Liquid[/align][/size]
[/td]
[td][align=center][size=80%][url=/read.php?tid=12641556][b]PGL布加勒斯特：Minor[/b][/url]
2017.10.19-2017.10.22
冠军：Mineski
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=12673646][b]ESL One汉堡站：[color=red]Major[/color][/b][/url]
2017.10.26-2017.10.29
冠军：VP
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=12733842][b]深渊联赛第六赛季：Minor[/b][/url]
2017.11.2-2017.11.5
冠军：Liquid
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=12786129][b]完美大师赛：Minor[/b][/url]
2017.11.19-2017.11.26
冠军：Newbee[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=12918245][b]梦幻联赛第八赛季：[color=red]Major[/color][/b][/url]
2017.12.1-2017.12.3
冠军：Secret
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=12923026][b]MDL Macau：Minor[/b][/url]
2017.12.8-2017.12.10
冠军：OG
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13032503][b]DOTA Summit：Minor[/b][/url]
2017.12.13-2017.12.17
冠军：VP
[/size][/align][/td][/tr]
[tr]
[td][align=center][size=80%][url=/read.php?tid=13179645][b]CD模式4.0：Minor[/b][/url]
2018.1.4-2018.1.7
冠军：Secret
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13307814][b]ESL One 云顶：Minor[/b][/url]
2018.1.23-2018.1.28
冠军：Newbee
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13372808][b]SLi-League S4：Minor[/b][/url]
2018.2.1-2018.2.4
冠军：Liquid
[/size][/align][/td]
[td]
[align=center][size=80%][url=/read.php?tid=13499412][b]ESL One Katowice：[color=red]Major[/color][/b][/url]
2018.2.20-2018.2.25
冠军：VP
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13555145][b]PGL 布加勒斯特：[color=red]Major[/color][/b][/url]
2018.3.4-2018.3.11
冠军：VP
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13629960][b]GESC Minor：Minor[/b][/url]
2018.3.15-2018.3.18
冠军：EG
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13676831][b]梦幻联赛第九赛季：Minor[/b][/url]
2018.3.21-2018.3.25
冠军：Secret
[/size][/align][/td]
[td][align=center][size=80%][url=/read.php?tid=13686422][b]亚洲邀请赛：[color=red]Major[/color][/url][/b]
2018.3.29-2018.4.7
冠军：Mineski
[/size][/align][/td][/tr]
[tr]
[td11][align=center][size=80%][url=/read.php?tid=13784264][b]SL-i国际邀请赛S5：Minor[/b][/url]
2018.4.11-2018.4.15
冠军：OpTic[/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=13929092][b]2018震中杯：[color=red]Major[/color][/b][/url]
2018.4.27-2018.5.6
冠军：[color=red][b]LGD[/b][/color][/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=13980714][b]GESC泰国：Minor[/b][/url]
2018.5.9-2018.5.12
冠军：VGJ.S[/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=14049103][b]MDL长沙：[color=red]Major[/color][/b][/url]
2018.5.14-2018.5.20
冠军：[color=red][b]LGD[/b][/color][/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=14108366][b]ESL ONE伯明翰：[color=red]Major[/color][/b][/url]
2018.5.23-2018.5.27
冠军：VP[/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=14175388][b]中国超级锦标赛：[color=red]Major[/color][/b][/url]
2018.6.2-2018.6.10
冠军：Liquid[/size][/align][/td]
[td11][align=center][size=80%][url=/read.php?tid=14318070][b][color=green]TI8中国区预选赛[/color][/b][/url]
2018.6.18-2018.6.21
晋级战队：TS&iG[/size][/align][/td]
[td11][align=center][size=80%][b]2018年国际邀请赛[/b]
冠军：OG[/size][/align][/td][/tr][/table]